<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width , initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   /*<style>
       body{
			color: #fff;
			font-family: 'arial';
			text-align: center;
		}
      #content{
          display: grid;
          grid-template-columns: repeat(12,1fr);
          grid-auto-rows: minmax(100px , auto);
          max-width: 100% ;
          grid-gap: 10px;
          background-image:url('photo2.jpg');
          min-height:100%;
          opacity:0.70;
          background-position:center;
          background-size:cover;
          background-repeat:no-repeat;
          background-attachment:fixed;
          position: relative;

       }
      

       /*#content > *{
			background:transparent;
			padding: 0;
		}*/
        main {
            grid-column: 3/ 6;
           grid-row:  2 / 6;
        }
        header{
            grid-column: 1 / 13;
            grid-row: 1 / 2;
            background:transparent;
            position: relative;
            font-size: 48px;
           
        }
        h1{
            background:rgb(62, 62, 240);
            padding: 4px;
            margin-top: 2px;
            display: inline;
            border: 2px solid rgb(62, 62 ,240);
            opacity: 0.9;
            border-radius: 50;
        }
        
        
         .highlight{
        
            
            padding: 50px;
            background-color:grey ;
            opacity: 0.5;
            border-radius: 30px;
            text-align: left;
        
            
           font-size: 32px;
        }
    
        section {
            grid-column: 6 / 10;
           grid-row:  2 / 4;
        }
        nav {
            grid-column: 6 / 8;
           grid-row:  4 / 6;
        }
        aside {
            grid-column: 8 / 13;
           grid-row:  4 / 7;
        }
        .aman {
            grid-column: 3 / 8;
           grid-row:  6 / 7;
        }
        footer{
            grid-column: 1 / 13;
           grid-row:  8 / 9;
           padding: 0;
          
           font-weight: bolder;
            font-size: 48px;
            padding: 0;
            position: relative;
            top: 0;
           
          
        }
        .aman2{
            grid-column: 10 /13 ;
            grid-row: 2 / 6;
            align-items: top;
            justify-self: center;
        }
        span{
            font-weight: bold;
            font-size: 36px;
            font-family: cursive;
            padding-top: 0;
        }
        li{
        
        display: inline-block;
        padding: 4px;
        margin-top: 10px;
    }
     li a{
        text-decoration: none;
       
    }
        ul{
        white-space: nowrap;
        margin: 0 auto;
    }
    img{
        
        
        margin: 4px;
        height: 100%;
        width: 100%;
        background-size:cover ;
    }
   .Menu{
       background:transparent;
       grid-column: 1/3;
       grid-row: 2/3;
       background-attachment:fixed;
       white-space: none;

   }
   /*.s{
       display:grid;
       
       white-space: pre-wrap;
       padding: 40px;
       font-size: 30px;
       
       color: #fff;
   }*/
   a{
       color: #fff;
   }
  
  
   h2{
    padding: 50px;
            background-color:grey ;
            opacity:10;
            border-radius: 30px;
            text-align: left;
   }
   a[href=""]{
       text-decoration: none;
       color: #fff;
       
   }

   
   
        
   </style>
<title>Marioclub</title>
</head>

<body>
    

        <div id="content">
    
            <header><h1>Aman Photography</h1></header>
            
            <main><img src="Aman.jpg"></main>
            <section><img src="aman2.jpg"></section>
            <section class="aman2">
                
                    <span style="color: #e72907;"> 
                        My work
                    </span><br>
                   ,<p  class="highlight">Glimpses of my work
                </p>
            </section>
            <aside><img src="aman4.jpg"></aside>
            <aside class="aman"><img src="aman3.jpg"></aside>
            <nav><img src="download.jpg"></nav>
            <nav class="Menu">
                
                    
                
                    <p><a href="" ><h2>Personal Information</h2></a><br></p>
                    <p><a href=""><h2> More work Portfolios</h2></a></p>
                
            </nav>
           
            <footer style="background-color: gray;">
                <span style="text-decoration: underline;">Contact Us</span> 
                <ul>
                <li>
                    <a href="https://www.facebook.com/" class="fa fa-facebook"style="color: blue"></a>
                </li>
                <li><a href="https://twitter.com/account/access" class="fa fa-twitter" style="color: #115bca;"></a></li>
                <li><a href="https://www.instagram.com/" class="fa fa-instagram" style="color: #e2117aa2;"></a></li>
                <li><a href="https://www.linkedin.com/feed/" class="fa fa-linkedin" style="color: rgb(16, 8, 138);"></a></li>
                

                </ul>
               

            </footer>
    
        </div>
    
 </body>