ATLANTA POPULATION
1.>db.zipcodes.find({
$and: [{city: "ATLANTA"}, {state: "GA"}]
    })


2.>db.zipcodes.aggregate([{$match: {
$and: [{city: "ATLANTA"}, {state: "GA"}]
    }
}])

3.>db.zipcodes.aggregate([{$match: {city: "ATLANTA"}}, 
{$group: {_id: "$state"}},
{$count: 'zipcodes'}])


4.>db.zipcodes.aggregate([
{$match: {city: "ATLANTA"}},
 {$group: {_id: "$city",
        Popoulation: {$sum: "$pop"}
}}])

POPULATION BY STATE
 
1.>db.zipcodes.aggregate([ {$group: {_id: "$state", population: {$sum: "$pop"}}} ])

2.>db.zipcodes.aggregate([ {$group: {_id: "$state", population: {$sum: "$pop"}}} ,{$sort:{population: -1}}])

3.db.zipcodes.aggregate([ 
{
$group: {_id: "$state",
 population: {$sum: "$pop"}
}
} ,
{$sort:{population: -1}},
{$limit: 3}
])

Population By City:
1.>db.zipcodes.aggregate([{
    $group: {
        _id: {
            city: "$city",
            state: "$state"
        },
        population: {
            $sum: "$pop"
        }])

2.>db.zipcodes.aggregate([
{$group: {
   _id: {city:"$city",state:"$state"},population:{$sum: "$pop"},
   count:{$sum: 1}
}}, {$sort: {
  population: -1
}}])

3.>)db.zipcodes.aggregate([
{$group: {
   _id: {city:"$city",state:"$state"},population:{$sum: "$pop"},
   count:{$sum: 1}
}}, {$sort: {
  population: -1
}}, {$limit: 3}]
        

4.> db.zipcodes.aggregate([
{$match: {
  state: "TX"
}}, {$group: {
  _id:"$city",
  population:{$sum: "$pop"}
}}, {$sort: {
  population: -1
}}, {$limit: 3},
{$project:{city: 1}}
])


Bonus:

1.> db.zipcodes.aggregate([{$group: {
  _id:"$state",
  Population:{$sum: "$pop"},
  AvgPop:{$avg: "$pop"}
}}])


2.>db.zipcodes.aggregate([{$group: {
  _id:"$state",
  Population:{$sum: "$pop"},
  AvgPop:{$avg: "$pop"}
}}, {$sort: {
  AvgPop:-1
}}, {$limit: 3}, {$project: {
  state: 1
}}]
