1.) db.movies.find()
{ "_id" : ObjectId("60a517105bd4c8bd15122f01"), "title" : "Fight Club", "writer" : "Chuck Palahiuko", "actors" : "Brad Pitt , Edwaard Norton", "year" : 1999 }
{ "_id" : ObjectId("60a5190c5bd4c8bd15122f02"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : "Jhon Travolta , Uma Thurman" }
{ "_id" : ObjectId("60a519f25bd4c8bd15122f03"), "title" : "Indegenious Bastards", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : "Brad Pitt , DianeKruger , Eli Roth" }
{ "_id" : ObjectId("60a51aae5bd4c8bd15122f04"), "title" : "The Hobbit:  An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("60a51b8b5bd4c8bd15122f05"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("60a51c055bd4c8bd15122f06"), "title" : "The Hobbit: The Battle of Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and company are forced to engagein a war against an arrayof combatants and keep the Lonely Mountain from fallinginto the hands of a rising darkness" }
{ "_id" : ObjectId("60a51d0f5bd4c8bd15122f07"), "title" : "Pee Wee Human's Big Adventure" }
{ "_id" : ObjectId("60a51d3c5bd4c8bd15122f08"), "title" : "Avatar" }

2.)db.movies.find({writer: "Quentin Tarantino"})
{ "_id" : ObjectId("60a5190c5bd4c8bd15122f02"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : "Jhon Travolta , Uma Thurman" }
{ "_id" : ObjectId("60a519f25bd4c8bd15122f03"), "title" : "Indegenious Bastards", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : "Brad Pitt , DianeKruger , Eli Roth" }


3.) db.movies.find({actors: {$in:["Brad Pitt"]}})
{ "_id" : ObjectId("60a517105bd4c8bd15122f01"), "title" : "Fight Club", "writer" : "Chuck Palahiuko", "actors" : [ "Brad Pitt", "Edwaard Norton" ], "year" : 1999 }
{ "_id" : ObjectId("60a519f25bd4c8bd15122f03"), "title" : "Indegenious Bastards", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "DianeKruger", "Eli Roth" ] }

4.) db.movies.find({franchise: "The Hobbit"})
{ "_id" : ObjectId("60a51aae5bd4c8bd15122f04"), "title" : "The Hobbit:  An Unexpected Journey", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("60a51b8b5bd4c8bd15122f05"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R. Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
{ "_id" : ObjectId("60a51c055bd4c8bd15122f06"), "title" : "The Hobbit: The Battle of Five Armies", "writer" : "J.R.R. Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and company are forced to engagein a war against an arrayof combatants and keep the Lonely Mountain from fallinginto the hands of a rising darkness" }

5.)
 db.movies.find( {$and: [{year: {$gt: 1990}},{year: {$lt: 2000}}]},
{title: 1})

6.)db.movies.find({$or: [{year: {$lt: 2000}},{year: {$gt: 2010}}]},
 {title: 1})

UPDATE  DOCUMENT

1.) db.movies.update({title: "The Hobbit:  An Unexpected Journey"},{$set: {
"synopsis": "A reluctant hobbit,Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarwes
 to reclaim their mountain home - and the gold within it - from the dragon smaug.}})

2.) db.movies.update({title: "The Hobbit: The Desolation of Smaug"},{$set: {
"synopsis": "The dwarwes along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug.
 Blibo Baggins is in possesion of a mysterious and magical ring."}})